<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/download.css">
</head>
<body>
    <!-- 顶部部分 -->
    <div class="header">
        <div class="logo"><a href="javascript:;"><img src="../images/logo.png" alt=""></a></div>
        <div class="gao"><img src="../images/slogan.png" alt=""></div>
        <div class="list">
            <ul>
                <li><a href="javascript:;">登录</a></li>
                <li><a href="javascript:;">注册</a></li>
                <li><a href="javascript:;">充值</a></li>
                <li><a href="javascript:;">老玩家回归指南</a></li>
                <li class="color"><a href="javascript:;">客服</a></li>
                <li class="color"><a href="javascript:;">增值服务</a></li>
            </ul>
        </div>
    </div>
    <!-- 导航部分 -->
    <div class="nav">
        <ul>
            <li class="one"><a href="javascript:;">官网首页</a></li>
            <li class="two"><a href="javascript:;">游戏特色</a>
                <ul class="er">
                    <li><a href="javascript:;">国风大世界</a></li>
                    <li><a href="javascript:;">门派</a></li>
                    <li><a href="javascript:;">轻功</a></li>
                    <li><a href="javascript:;">玩法</a></li>
                    <li><a href="javascript:;">圈子</a></li>
                </ul>
            </li>
            <li class="three"><a href="javascript:;">新闻/活动</a>
                <ul class="er">
                    <li><a href="javascript:;">最新</a></li>
                    <li><a href="javascript:;">活动</a></li>
                    <li><a href="javascript:;">新闻</a></li>
                    <li><a href="javascript:;">公告</a></li>
                </ul>
            </li>
            <li class="four"><a href="javascript:;">视频/直播</a>
                <ul class="er">
                    <li><a href="javascript:;">推荐</a></li>
                    <li><a href="javascript:;">剧情</a></li>
                    <li><a href="javascript:;">赛事</a></li>
                    <li><a href="javascript:;">研发小剧场</a></li>
                    <li><a href="javascript:;">精彩直播</a></li>
                </ul>
            </li>
            <li class="five"><a href="javascript:;">同人站</a>
                <ul class="er">
                    <li><a href="javascript:;">COS</a></li>
                    <li><a href="javascript:;">美图</a></li>
                    <li><a href="javascript:;">视频</a></li>
                    <li><a href="javascript:;">音乐</a></li>
                </ul>
            </li>
            <li class="six"><a href="javascript:;">下载游戏</a></li>
            <li class="seven"><a href="javascript:;">剑网3推栏</a>
                <div class="er">
                    <p>随时随地密聊亲友</p>
                    <p>
                        <img src="../images/jh_d_qr.jpg" alt="">
                    </p>
                </div>
            </li>
            <li class="eight"><a href="javascript:;">玲珑密保锁</a>
                <div class="er">
                    <p>随时随地守护</p>
                    <p>您的账号安全</p>
                    <p>
                        <img src="../images/ll_qrcode.jpg" alt="">
                    </p>
                </div>
            </li>
            <li class="nine"><a href="javascript:;">论坛</a></li>
            <li class="ten"><a href="javascript:;">客服</a>
                <ul class="er">
                    <li><a href="javascript:;">客服中心</a></li>
                    <li><a href="javascript:;">在线客服</a></li>
                    <li><a href="javascript:;">客服热线</a></li>
                    <li><a href="javascript:;">客服微信</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="bg">
        
        <div class="le">
            <div>
                <a href="javascript:;">
                    <img src="../images/donwload_on.png" alt="">
                </a>
            </div>
            <div>
                <div>
                    <a href="javascript:;">
                        <img src="../images/reg_off.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="javascript:;">
                        <img src="../images/chg_off.png" alt="">
                    </a>
                </div>
            </div>
            <div class="cart">
                <a href="javascript:;">
                    <img src="../images/20190110095832130.jpg" alt="">
                </a>
            </div>
            <div class="anim">
                <a href="javascript:;">
                    <img src="../images/20190715110813964.jpg" alt="">
                </a>
            </div>
            <div class="ewm">
                <img src="../images/fdfdfd.png" alt="">
            </div>
        </div>
        <div class="head">
            <h3>游戏下载</h3>
            <p>您的位置：<a href="javascript:;">官网首页</a>&gt;<a href="javascript:;">客户端下载</a></p>
        </div>
        <div class="ri">    
            <div class="load">
                <ul>
                    <li>
                        <a href="javascript:;">正式服客户端下载</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="javascript:;">更新包下载</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="javascript:;">测试服下载</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="javascript:;">动画编辑器下载</a>
                        <span></span>
                    </li>
                </ul>
            </div>
            <div class="msg">
                <span class="xan"></span>
                <span class="con">完整客户端下载</span>
                <span class="tle">【推荐】</span>
            </div>
            <div class="er">
                <a href="javascript:;">官方下载</a>
                <a href="javascript:;">迅雷下载</a>
            </div>
            <div class="show">
                <h3>客户端使用说明：</h3>
                <hr>
                <p>
                    1. 《剑网3》拥有业界领先的极致画质，
                    <span>“怒海争锋”资料片引入TXAA动态抗锯齿，并对全场景升级光影效果，全新更新的超级优化，让中低端显卡同样能开启大美江湖</span>
                    。在新一轮压缩后，包含所有探索扩展内容后的客户端总体积为65G左右。
                </p>
                <p>
                    2.客户端支持DIY功能，您可根据自己的游戏习惯随心定制资源，在20G-65G之间自由选择，极大的节省硬盘空间。
                </p>
                <p>
                    3. 全新技术和抢先体验功能并存，
                    <span>仅需下载10G资源即可先人一步体验游戏。下载36G即可以最高画质完整体验新赛季的全部内容</span>
                    。如果需要可继续下载扩展资源，探索大唐武林编年史，尽享十年打造的宏大世界。
                </p>
                <p>
                    4. 官方下载器支持断点续传及P2P下载加速技术，可多线路同时下载，以保证最大下载速度，并且会自动校验已下载文件的完整性，确保下载内容无误。我们优先推荐您使用【官方下载器】。
                </p>
                <p>
                    5.迅雷下载链接由迅雷官方提供技术支持，需安装迅雷X客户端。该下载方式支持迅雷会员加速下载功能，支持断点续传及P2P下载加速，以及自动校验文件的功能，但无法在下载过程中抢先体验游戏内容。
                </p>
            </div>
            <div class="table">
                    
            </div>
            <div class="msg2">
                    <span class="xan"></span>
                    <span class="con">手绘轻量版客户端</span>
                    <span class="tle">【仅推荐硬盘空间不足的用户使用】</span>
            </div>
            <div class="one">
                <a href="javascript:;">官方下载</a>
            </div>
            <div class="show2">
                    <h3>手绘轻量版客户端使用说明：</h3>
                    <hr>
                    <p>
                        1. 手绘轻量版客户端只是对画质进行了压缩，玩法内容、数值等方面与完整版客户端完全一致。
                    </p>
                    <p>
                        2. 手绘轻量版客户端对画质进行了压缩，方便电脑硬盘空间不足的侠士体验剑网3。
                    </p>
                    <p>
                        3. 手绘轻量版客户端可在登录器界面手动升级为完整版客户端。
                    </p>
            </div>
            <div class="msg3">
                    <span class="xan"></span>
                    <span class="con">常见问题及解决方法</span>
            </div>
            <div class="ques">
                    <ul>
                        <li>
                            <a href="javascript:;">客户端下载及安装常见问题</a>
                        </li>
                        <li>
                            <a href="javascript:;">游戏闪退或自动关闭</a>
                        </li>
                        <li>
                            <a href="javascript:;">无法连接服务器</a>
                        </li>
                        <li>
                            <a href="javascript:;">游戏运行时常见问题</a>
                        </li>
                        <li>
                            <a href="javascript:;">必备程序和常用工具下载</a>
                        </li>
                    </ul>
            </div>
            <div class="yee">
                    <p>
                        若您遇到的问题仍未解决，可以点击<a href="javascript:;">更多客户端问题</a>前往浏览和提交，或直接致电24小时客服热线028-85309911，我们将竭诚为您服务。
                    </p>
            </div>
            <div class="msg4">
                    <span class="xan"></span>
                    <span class="con">配置要求</span>
            </div>
            <div class="depl">
                    <h3 class="active">台式机配置要求</h3>
                    <h3>笔记本配置要求</h3>
            </div> 
            <div class="mso">
                    <div class="active">
                        <ul>
                            <li class="active"><a href="javascript:;">最简画质</a></li>
                            <li><a href="javascript:;">高效画质</a></li>
                            <li><a href="javascript:;">电影画质</a></li>
                            <li><a href="javascript:;">极致2K</a></li>
                        </ul>
                        <table>
                            <tr>
                                <td>CPU</td>
                                <td>Intel(R) Core(TM) i3</td>
                            </tr>
                            <tr>
                                <td>内存</td>
                                <td>4G</td>
                            </tr>
                            <tr>
                                <td>显卡</td>
                                <td>GeForce GT 610</td>
                            </tr>
                            <tr>
                                <td>分辨率</td>
                                <td>1280*720</td>
                            </tr>
                            <tr>
                                <td>系统</td>
                                <td>win7、win8、win10 64位系统</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <ul>
                            <li class="active"><a href="javascript:;">最简画质</a></li>
                            <li><a href="javascript:;">高效画质</a></li>
                            <li><a href="javascript:;">电影画质</a></li>
                            <li><a href="javascript:;">极致2K</a></li>
                        </ul>
                        <p>CPU : Intel(R) Core(TM) i5</p>
                        <p>内存: 8G</p>
                        <p>显卡: GeForce GTX 1050/1050TI</p>
                        <p>分辨率: 1920*1080</p>
                        <p>系统: win7、win8、win10 64位系统</p>
                    </div>
                    <div>
                        <ul>
                            <li class="active"><a href="javascript:;">最简画质</a></li>
                            <li><a href="javascript:;">高效画质</a></li>
                            <li><a href="javascript:;">电影画质</a></li>
                            <li><a href="javascript:;">极致2K</a></li>
                        </ul>
                        <p>CPU : Intel(R) Core(TM) i5</p>
                        <p>内存: 8G</p>
                        <p>显卡: GeForce GTX 1060</p>
                        <p>分辨率: 1920*1080</p>
                        <p>系统: win7、win8、win10 64位系统</p>
                    </div>
                    <div>
                        <ul>
                            <li class="active"><a href="javascript:;">最简画质</a></li>
                            <li><a href="javascript:;">高效画质</a></li>
                            <li><a href="javascript:;">电影画质</a></li>
                            <li><a href="javascript:;">极致2K</a></li>
                        </ul>
                        <p>CPU : Intel(R) Core(TM) i7</p>
                        <p>内存: 16G</p>
                        <p>显卡: GeForce GTX 1080</p>
                        <p>分辨率: 2560*1440</p>
                        <p>系统: win7、win8、win10 64位系统</p>
                    </div>
            </div>    
        </div>
    </div>
    <!-- 底部部分 -->
    <div class="foot">
    
        <div class="fcont">
            <p>
                <span class="tu1">
                    <a href="javascript:;">
                        <img src="../images/shangbiao.png" alt="">
                    </a>
                </span>
                <span class="tu2">
                    <a href="javascript:;">
                        <img src="../images/xixhanju.png" alt="">
                    </a>
                </span>
                <span class="list">
                    <a href="javascript:;">关于我们</a><span>|</span>
                    <a href="javascript:;">服务协议</a><span>|</span>
                    <a href="javascript:;">客服中心</a><span>|</span>
                    <a href="javascript:;">联系我们</a><span>|</span>
                    <a href="javascript:;">诚聘英才</a>
                </span>
            </p>
            <p>
                <span>Copyright © 1999-2019 成都西山居世游科技有限公司 版权所有</span>
            </p>
            <p>
                <span>增值电信业务经营许可证 川B2-20130104 蜀ICP备14009198号-2 川公网安备51019002000850号 文网游备字 (2017) C-RPG 0031号</span>
                <a href="javascript:;">
                    <img src="../images/tubiao.png" alt="">
                </a>
            </p>
            <p><span>网络文化经营许可证 川网文[2018]9435-346号 互联网出版许可证 新出网证&lt;川&gt;字027号</span></p>
            <p>
                <span>信息系统安全等级保护备案证书编号：51010013010&nbsp;&nbsp;&nbsp;《网络游戏管理暂行办法》 第九条内容 &nbsp;&nbsp;《中华人民共和国网络安全法》</span>
            </p>
            <p>
                <span>
                    <a href="javascript:;">
                        <img src="../images/shenfen.png" alt="">
                    </a>
                </span>
                <span>
                    <a href="javascript:;">
                        <img src="../images/jingcha.png" alt="">
                    </a>
                </span>
                <span class="opp">
                    婉拒18岁以下未成年用户进入游戏 健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身
                </span><br>
                <span class="ott">
                    合理安排时间 享受健康生活 进入：&nbsp;
                    <a href="javascript:;">未成年人家长监护系统</a>&nbsp;
                    <a href="javascript:;">违法和不良信息举报中心</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>